<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Browse Available Pets</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
    <meta charset="utf-8">
    <link rel="stylesheet" href="D_Project.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <a href="index.html"><img id="header" src="images/header_logo.png" alt="Logo Of Goji Adoption Center"></a>  
        </header>
        
        <div id="browseContent">
            <h1><u>Browse Available Pets</u></h1>
            <ul id="browseList1">
                
                <li class="blist"><u>Pet #1</u><br>Name: Cutie<br>Age: 2 years old<br>Gender: Female<br>Breed: Scottish Fold<br>Gets along with other pets<br>Gets along with family members <br><input type="radio">Interested <img  class="pets" src="images/cat1.jpeg" alt="cat pic"> </li>
                
               <li><br><br></li>
                
                <li class="blist"><u>Pet #2</u><br>Name: Jake<br>Age: 1 year old<br>Gender: Male<br>Breed: Maltese Dog<br>Gets along with other pets<br>Gets along with family members <br><input type="radio">Interested<img class="pets" src="images/dog1.jpeg" alt="dog pic"></li>
                
                 <li><br><br></li>
                
                <li class="blist"><u>Pet #3</u><br>Name: Elli<br>Age: 1 year old<br>Gender: Female<br>Breed: Pomeranian<br>Gets along with other pets<br>Gets along with family members <br><input type="radio">Interested<img  class="pets" src="images/dog2.jpeg" alt="dog pic"></li>
                
                 <li><br><br></li>
                
                <li class="blist"><u>Pet #4</u><br>Name: Soonie<br>Age: 1 year old<br>Gender: Female<br>Breed: Scottish Fold<br>Gets along with other pets<br>Gets along with family members <br><input type="radio">Interested<img  class="pets" src="images/cat2.jpeg" alt="cat pic"></li>
            </ul>
        </div>
        
        <nav class="navBar">
            <ul>
                <li> <div id="dateAndTime"></div></li>
                <li><a href="index.html">Home Page</a> </li>
                <li> <a class="active"> Browse Available Pets</a> </li>
                <li> <a href="P_Find_D_C.html">Find a Dog/Cat</a> </li>
                <li> <a href="P_Dog_Care.html">Dog Care</a> </li>
                <li> <a href="P_Cat_Care.html">Cat Care</a> </li>
                <li> <a href="P_GiveAway.html">Have a Pet to Give Away?</a> </li>
                <li> <a href="P_ContactUs.html">Contact Us</a> </li>
            </ul>
        </nav>
    
    
    <div id="footer">
        <a style="color: white;" href="P_PD_Statement.html">Privacy/Disclaimer Statement</a>
        <p style="font-size: 12px;">@Goji-Adoption Center 2024</p> 
    </div>
         <script src="project.js"></script>
    </body>

</html>